# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "PPX rewriter to memoize functions in OCaml"
description: "PPX rewriter to memoize functions in OCaml"
maintainer: ["Eric Lee <me@ericchanlee.com>"]
authors: ["Eric Lee <me@ericchanlee.com>"]
license: "MIT"
tags: ["ppx" "memoization" "memo" "cache"]
homepage: "https://github.com/ericlovesmath/ppx_memo"
doc: "https://github.com/ericlovesmath/ppx_memo"
bug-reports: "https://github.com/ericlovesmath/ppx_memo/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ericlovesmath/ppx_memo.git"
x-maintenance-intent: ["(latest)"]
